<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <style>
    body {
      background-image: url(./images/background\ setting.jpg);
      background-size: cover;
      backdrop-filter: blur(5px);
      background-repeat: no-repeat;
      margin: 0;
      padding-bottom: 60px;
    }

    #surplusTime {
      text-align: center;
    }

    #surplusTime #text-time {
      font-size: 50px;
      color: rgb(57, 57, 191);
    }

    #btn-start {
      width: 100px;
      height: 80px;
      margin: 40px auto 0 auto;
    }

    #content {
      width: 200px;
      height: 400px;
      position: fixed;
      right: 0;
      top: 92px;
      color: #fff;
      font-size: 20px;
      text-shadow: 0 0 15px #1c1810;
    }

    #game {
      background-image: url(./images/background\ setting.jpg);
      width: 1200px;
      height: 628px;
      overflow: hidden;
      position: relative;
      cursor: url(./images/knive_solo_clear.png) 50 50, auto;
      margin: auto;
      box-shadow: 0px 0px 20px black;
    }

    #game>img {
      height: 150px;
      position: absolute;
      user-select: none;
      -webkit-user-drag: none;
    }

    .blood {
      /* 忽略點擊事件 */
      pointer-events: none;
    }

    .swal2-icon-content {
      font-family: Montserrat;
    }
  </style>
</head>

<body>
  <audio src="./music.mp3" autoplay loop></audio>
  <input type="range" id="voice" min="0" max="1" step="0.01" value="1">voice
  <div id="content">
    <p>最高分玩家: <span id="text-highscorename">沒有人</span></p>
    <p>最高分分數: <span id="text-highscore">0</span></p>
  </div>
  <div id="surplusTime"><span id="text-time">0</span></div>
  <!-- <p>分數: <span id="text-score">0</span></p>
     -->
  <br>
  <div id="game"></div>
  <div id="btn-start"><img src="./images/knive_solo_clear2.png" alt="" id="btnImg"></div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js'
    integrity='sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ=='
    crossorigin='anonymous'></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script>
    Swal.fire({
      icon: 'info',
      title: '時間到',
    })
    // 分數
    let score = 0
    // 剩餘秒數
    let countdown = 0
    // 計時器
    let timer = 0
    // 最高分
    const highscore = localStorage.zombie ? JSON.parse(localStorage.zombie) : { name: '沒有人', score: 0 }
    $('#text-highscorename').text(highscore.name)
    $('#text-highscore').text(highscore.score)

    $('#btn-start').click(function () {
      // 停用開始按鈕
      $(this).attr('disabled', true)
      // 重設
      score = 0
      $('#text-score').text(score)
      countdown = 20
      $('#text-time').text(countdown)
      // 開始遊戲
      timer = setInterval(function () {
        // 倒數
        countdown--
        $('#text-time').text(countdown)
        // 隨機 1~10
        const random = Math.ceil(Math.random() * 10)
        // 如果隨機數字 > 5 且場上不超過 5 個才產生
        if (random > 5 && $('.zombie').length < 5) {
          // 隨機位置
          const top = Math.round(Math.random() * 100) + '%'
          const left = Math.round(Math.random() * 100) + '%'
          // 產生
          const zombie = $(`<img src="./images/titan.gif" class="zombie" style="top: ${top}; left: ${left}">`)
          $('#game').append(zombie)
          move(zombie)
        }
        // 時間到
        if (countdown === 0) {
          clearInterval(timer)
          // 遊戲區域清空
          $('#game').html('')
          // 重新啟用開始按鈕
          // 這裡因為 setInterval 用 function 所以 this 會指到 Window
          // 所以用 $('#btn-start')
          $('#btn-start').attr('disabled', false)

          if (score > highscore.score) {
            Swal.fire({
              icon: 'info',
              title: '時間到',
              text: `最高分，你得到 ${score} 分`,
              input: 'text',
              inputPlaceholder: '請輸入玩家名字',
              inputAttributes: {
                required: true
              },
              validationMessage: '名稱必填',
              allowOutsideClick: false,
              allowEscapeKey: false
            }).then(function (result) {
              highscore.name = result.value
              highscore.score = score
              $('#text-highscorename').text(highscore.name)
              $('#text-highscore').text(highscore.score)

              localStorage.zombie = JSON.stringify(highscore)
            })

          } else {
            Swal.fire({
              icon: 'info',
              title: '時間到',
              text: `你得到 ${score} 分`
            })
          }
        }
        else if (countdown < 8) {
          $('#text-time').css({
            'color': '#f00'
          })
        }
        else if (countdown > 8) {
          $('#text-time').css({
            'color': '#00f'
          })
        }

      }, 1000)
    })

    function move(zombie) {
      // 隨機位置
      const top = Math.round(Math.random() * 100) + '%'
      const left = Math.round(Math.random() * 100) + '%'
      zombie.animate({ top, left }, 2000, function () {
        move(zombie)
      })
    }

    $('#game').on('click', '.zombie', function () {
      $(this).attr('src', './images/knive.gif')
      $(this).fadeOut(3000)
      $(this).removeClass('zombie').addClass('blood')
      $(this).stop()
      score++
      $('#text-score').text(score)
    })
    $('#btnImg').hover(function () {
      $('#btnImg').attr('src', './images/knive_solo_clear.png')
    }, function () {
      $('#btnImg').attr('src', './images/knive_solo_clear2.png')
    }
    )
  </script>
</body>

</html>